{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/commit-gate.js\"",
            "timeout": 120,
            "statusMessage": "check.js vor dem Commit..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && echo 'Repo-Stand (SessionStart, frisch von origin; bei behind: git merge --ff-only origin/master):' && { git fetch origin 2>&1; git status -sb 2>&1; git log --oneline -3 origin/master 2>&1; } || true",
            "timeout": 30,
            "statusMessage": "Repo-Stand pruefen..."
          }
        ]
      }
    ]
  }
}
